spring.application.name=sb-ecom

spring.datasource.url=jdbc:mysql://localhost:3306/sb_ecom
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

project.image=images/


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey123912738sdrfvdwfasasGlkofrfnlkdqdednnnddw
spring.app.jwtExpirationMs=3000000

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommarce.project=DEBUG

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown


